{
	"name": "authme",
	"description": "A simple 2FA app for desktop built with Electron and Node.js.",
	"author": "Levminer",
	"version": "3.0.0",
	"license": "GPL-3.0",
	"scripts": {
		"dev": "npm run pack && npm run start",
		"watch": "concurrently 'npm:watcher' 'npm:electronmon'",
		"watcher": "webpack --config .webpackrc.js --watch",
		"pack": "webpack --config .webpackrc.js",
		"start": "electron .",
		"electronmon": "electronmon .",
		"build": "npm run pack && electron-builder --publish=never",
		"lint": "eslint --fix ."
	},
	"build": {
		"productName": "authme-3",
		"appId": "com.levminer.authme-3",
		"win": {
			"target": [
				"nsis"
			]
		},
		"files": [
			"!**/node_modules/**/**",
			"!**/.github/**/**"
		]
	},
	"electronmon": {
		"patterns": [
			"!interface/*",
			"!dist/*",
			"!settings.json"
		]
	},
	"main": "./core/main.js",
	"dependencies": {
		"@levminer/speakeasy": "^1.3.1",
		"bcryptjs": "^2.4.3",
		"electron-util": "^0.14.2",
		"js-sha3": "^0.8.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/preset-env": "^7.14.1",
		"@babel/preset-react": "^7.13.13",
		"babel-loader": "^8.2.2",
		"concurrently": "^5.3.0",
		"css-loader": "^4.3.0",
		"electron": "^12.0.6",
		"electron-builder": "^22.11.1",
		"electronmon": "^1.1.2",
		"eslint": "^7.25.0",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-config-promise": "^2.0.2",
		"eslint-config-react": "^1.1.7",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-promise": "^4.3.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-standard": "^5.0.0",
		"prettier": "^2.2.1",
		"react": "^16.14.0",
		"react-activation": "^0.8.3",
		"react-dom": "^16.14.0",
		"react-router-dom": "^5.2.0",
		"sass": "^1.32.12",
		"sass-loader": "^10.1.1",
		"style-loader": "^1.3.0",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.7.0"
	}
}
